/*
* https://codeforces.com/problemset/problem/546/A
* CODEFORCES A. Soldier and Bananas
*/
#include <iostream>

#define endl "\n"

using namespace std;

// i) 3, 6, 9, 12 => 총합: 30
// ii) 3, 6, 9, 12, 15 => 총합: 18 + 18 + 9 = 45
// 좌표 평면 x-y를 보고 바나나 구매에 필요한 전체 금액은 넓이를 구하는 것과 같나?
// 가로는 바나 개수 w
// 높이는 첫 바나나 가격인 k 부터 마지막 바나나 가격인 w * k 까지의 거리
// 직각삼각형과 사각형이니까 넒이 공식(= 평균 개념이자 등차 수열 합공식이기도 함)을 적용하면 될까?
// i) 
// 아래 사각형
// 3 * 4 = 12
// 위에 삼각형
// (12-3=9) * 4  / 2 = 18
// 12 + 18 = 30 (정답, 성립)

// ii)
// 아래 사각형
// 3 * 5 = 15
// 위에 삼각형
// (15-3) * 5 / 2 = 6 * 5 = 30
// 15 + 30 = 45

// 홀수개와 짝수개 모두 성립함
// 그럼 1개는?
// 아래 사각형: k * 1 = k,
// 위 삼각형: (k-k) * 1 / 2 = 0
// 성립함

// 시작 바나나 가격인 k를 알고 사야 하는 개수 w를 알면, 
// 구매하게 되는 마지막 바나나 가격(= w * k 임, 문제 규칙상)도 알 수 있음.
// 그럼 필요한 전체 금액도 O(1)로 수식으로 계산해서 구할 수 있음
// 그럼 dp 처럼 배열로 각 몇번째 바나나 가격을 저장할 필요 없이 답 구할 수 있음
int main() {
    int k, n, w;
    cin >> k >> n >> w;
    int need_to_borrow = 0;
    int total_price = (k * w) + ((w * k - k) * w / 2);
    int ans = max(0, total_price - n);
    cout << ans;

    return 0;
}